{
	"interfaces": {
		"internal": [
			"ve-m1",
			"ve-m2"
		],
		"external": [
			"eth0"
		]
	},
	"entries": [
		{
			"from": {
				"addr": "192.168.9.1",
				"port": 80
			},
			"to": {
				"addr": "10.123.1.1",
				"port": 80
			}
		},
		{
			"from": {
				"addr": "192.168.9.1",
				"port": 8080
			},
			"to": {
				"addr": "10.123.2.1",
				"port": 80
			}
		},
		{
			"from": {
				"addr": "192.168.9.1",
				"port": 22222
			},
			"to": {
				"addr": "10.123.1.1",
				"port": 22
			}
		},
		{
			"from": {
				"addr": "192.168.9.1",
				"port": 22223
			},
			"to": {
				"addr": "10.123.2.1",
				"port": 22
			}
		}
	]
}
